{
"BASEINFO":
{
"FROM":
[
"I_PRODUCT"
],
"ASSOCIATED":
[
"I_ASSORTMENTLISTTYPE",
"I_ASSORTMENTLISTTYPET",
"I_BRAND",
"I_BRANDTEXT",
"I_BR_ANPCODE",
"I_BR_ANPCODETEXT",
"I_CHANGEMSTROBJTYPEREVISIONLVL",
"I_CHEMICALCOMPLIANCERELEVANT",
"I_CHEMICALCOMPLIANCERLVTTEXT",
"I_EWM_HANDLINGUNITTYPE",
"I_EWM_HANDLINGUNITTYPET",
"I_EWM_MATERIALHANDLING",
"I_EWM_MATERIALHANDLINGT",
"I_EWM_QTYADJUSTMENTPROFILE",
"I_EWM_QTYADJUSTMENTPROFILET",
"I_EWM_QUALITYINSPECTIONGROUP",
"I_EWM_QUALITYINSPECTIONGROUPT",
"I_EWM_SERIALNUMBERPROFILE",
"I_EWM_SERIALNUMBERPROFILET",
"I_EWM_WAREHOUSEMATERIALGROUP",
"I_EWM_WAREHOUSEMATERIALGROUPT",
"I_EWM_WHSESTORAGECONDITION",
"I_EWM_WHSESTORAGECONDITIONT",
"I_EXTPRODGRP",
"I_EXTPRODGRPTEXT",
"I_INTNTNLARTNMBCAT",
"I_INTNTNLARTNMBCATTEXT",
"I_ITEMCATEGORYGROUP",
"I_ITEMCATEGORYGROUPTEXT",
"I_MDPRODUCTHIERARCHYNODE",
"I_PRODEWMADJMTPROFILE",
"I_PRODEWMADJMTPROFILETEXT",
"I_PRODUCTCATEGORY",
"I_PRODUCTCATEGORYTEXT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTESPP",
"I_PRODUCTGROUP",
"I_PRODUCTGROUPTEXT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTGROUP_2",
"I_PRODUCTHIERARCHY",
"I_PRODUCTHIERARCHYTEXT",
"I_PRODUCTPROCUREMENT",
"I_PRODUCTRETAIL",
"I_PRODUCTSALES",
"I_PRODUCTSCM",
"I_PRODUCTTEXT",
"I_PRODUNIVHIERARCHYNODE",
"I_SUPPLIER",
"I_TEXTOBJECTPLAINLONGTEXT",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT"
],
"BASE":
[
"I_PRODUCT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}