@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'product'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zhb_i_product as select from I_Product {
    key Product,
//    ProductExternalID,
//    ProductOID,
//    ProductType,
//    CreationDate,
//    CreationTime,
//    CreationDateTime,
//    CreatedByUser,
//    LastChangeDate,
//    LastChangedByUser,
//    IsMarkedForDeletion,
//    CrossPlantStatus,
//    CrossPlantStatusValidityDate,
//    ProductOldID,
//    GrossWeight,
//    PurchaseOrderQuantityUnit,
//    SourceOfSupply,
//    WeightUnit,
//    CountryOfOrigin,
//    CompetitorID,
    ProductGroup,
    BaseUnit,
    ItemCategoryGroup,
//    NetWeight,
    ProductHierarchy,
    Division,
    VarblPurOrdUnitIsActive,
    VolumeUnit,
//    MaterialVolume,
    SalesStatus,
    TransportationGroup,
    SalesStatusValidityDate,
    AuthorizationGroup,
    ANPCode,
    ProductCategory,
    Brand,
    ProcurementRule,
    ValidityStartDate,
    LowLevelCode,
    ProdNoInGenProdInPrepackProd,
    SerialIdentifierAssgmtProfile,
    SizeOrDimensionText,
    IndustryStandardName,
    ProductStandardID,
    InternationalArticleNumberCat,
    ProductIsConfigurable,
    IsBatchManagementRequired,
    HasEmptiesBOM,
    ExternalProductGroup,
    CrossPlantConfigurableProduct,
    SerialNoExplicitnessLevel,
    ProductManufacturerNumber,
    ManufacturerNumber,
    ManufacturerPartProfile,
    QltyMgmtInProcmtIsActive,
    IsApprovedBatchRecordReqd,
    HandlingIndicator,
    WarehouseProductGroup,
    WarehouseStorageCondition,
    StandardHandlingUnitType,
    SerialNumberProfile,
    AdjustmentProfile,
    PreferredUnitOfMeasure,
    IsPilferable,
    IsRelevantForHzdsSubstances,
//    QuarantinePeriod,
    TimeUnitForQuarantinePeriod,
    QualityInspectionGroup,
    HandlingUnitType,
    HasVariableTareWeight,
//    MaximumPackagingLength,
//    MaximumPackagingWidth,
//    MaximumPackagingHeight,
//    MaximumCapacity,
    OvercapacityTolerance,
    UnitForMaxPackagingDimensions,
//    BaseUnitSpecificProductLength,
//    BaseUnitSpecificProductWidth,
//    BaseUnitSpecificProductHeight,
    ProductMeasurementUnit,
    ProductValidStartDate,
    ArticleCategory,
    ContentUnit,
//    NetContent,
    ComparisonPriceQuantity,
//    GrossContent,
    ProductValidEndDate,
    AssortmentListType,
    HasTextilePartsWthAnimalOrigin,
    ProductSeasonUsageCategory,
    IndustrySector,
    ChangeNumber,
    MaterialRevisionLevel,
    IsActiveEntity,
    LastChangeDateTime,
    LastChangeTime,
    DangerousGoodsIndProfile,
    ProductUUID,
    ProdSupChnMgmtUUID22,
    ProductDocumentChangeNumber,
    ProductDocumentPageCount,
    ProductDocumentPageNumber,
    OwnInventoryManagedProduct,
    DocumentIsCreatedByCAD,
    ProductionOrInspectionMemoTxt,
    ProductionMemoPageFormat,
    GlobalTradeItemNumberVariant,
    ProductIsHighlyViscous,
    TransportIsInBulk,
    ProdAllocDetnProcedure,
    ProdEffctyParamValsAreAssigned,
    ProdIsEnvironmentallyRelevant,
    LaboratoryOrDesignOffice,
    PackagingMaterialGroup,
    ProductIsLocked,
    DiscountInKindEligibility,
    SmartFormName,
    PackingReferenceProduct,
    BasicMaterial,
    ProductDocumentNumber,
    ProductDocumentVersion,
    ProductDocumentType,
    ProductDocumentPageFormat,
    ProductConfiguration,
    SegmentationStrategy,
    SegmentationIsRelevant,
    IsChemicalComplianceRelevant,
    ManufacturerBookPartNumber,
    LogisticalProductCategory,
    SalesProduct,
    ProdCharc1InternalNumber,
    ProdCharc2InternalNumber,
    ProdCharc3InternalNumber,
    ProductCharacteristic1,
    ProductCharacteristic2,
    ProductCharacteristic3,
    DfsAmmunitionGroupCode,
    DfsRICIdentifier,
    DfsProductSensitivity,
    DfsManufacturerPartLongNumber,
    DfsMatlConditionMgmt,
    DfsReturnDelivery,
    DfsLogisticsLevel,
    DfsNationalItemIdnNumber,
    ZZ1_CustomFieldRiskMit_PRD,
    ZZ1_CustomFieldHighRis_PRD,
    ZZ1_CustomFieldRiskRea_PRD,
    /* Associations */
    _AdjustmentProfile,
    _AdjustmentProfileText,
    _AdjustmentProfileText_2,
    _AdjustmentProfile_2,
    _AssortmentListType,
    _AssortmentListTypeText,
    _BaseUnitOfMeasure,
    _BaseUnitOfMeasureText,
    _Brand,
    _BrandText,
    _BR_ANPCode,
    _BR_ANPCodeText,
    _ChemicalComplianceRelevant,
    _ChemicalComplianceRlvtText,
    _ContentUnit,
    _ContentUnitText,
//    _CreatedByUser,
//    _CreatedByUserContactCard,
//    _CrossPlantConfigurableProduct,
//    _Division,
//    _DivisionText,
//    _ESHCharValueAssignment,
//    _ESHClassAssignment,
//    _ESHDocInfoRecordObjectLink,
//    _ESHProductPlant,
//    _ESHProductSalesDelivery,
//    _ESHPurOrderQuantityUnitText,
//    _ESHSourceOfSupply,
    _ESHSupplier,
    _ESHTextObjectPlainLongText,
    _ExternalProductGroup,
    _ExtProdGrpText,
    _HandlingIndicator,
    _HandlingIndicatorText,
    _HandlingUnitType,
    _HandlingUnitTypeText,
    _IntArticleNumberText,
    _InternationalArticleNumberCat,
    _ItemCategoryGroup,
    _ItemCategoryGroupText,
//    _LastChangedByUser,
//    _LastChangedByUserContactCard,
    _MaterialRevisionLevel,
    _MaterialText,
    _MDProductHierarchyNode,
    _ProductCategory,
    _ProductCategoryText,
    _ProductESPP,
    _ProductGroup,
    _ProductGroupText,
    _ProductGroupText_2,
    _ProductGroup_2,
    _ProductHierarchy,
    _ProductHierarchyText,
    _ProductMeasurementUnit,
    _ProductMeasurementUnitText,
    _ProductProcurement,
    _ProductRetail,
    _ProductSales,
    _ProductSCM,
//    _ProductStatus,
//    _ProductStatusText,
//    _ProductType,
//    _ProductTypeName,
    _ProdUnivHierarchyNode,
    _QualityInspectionGroup,
    _QualityInspectionGroupText,
    _QuantityUnitText,
    _QuantityUnitValueHelp,
    _SerialNumberProfile,
    _SerialNumberProfileText,
    _StandardHandlingUnitType,
    _StandardHandlingUnitTypeText,
    _Text,
    _TimeUnitForQuarantinePeriod,
    _TimeUnitQuarantinePeriodText,
    _UnitForMaxPackaging,
    _UnitForMaxPackagingText,
    _WarehouseProductGroup,
    _WarehouseProductGroupText,
    _WarehouseStorageCondition,
    _WarehouseStorageConditionText
//    ,
//    _WeightUnitText,
//    _WeightUnitValueHelp
}
